<!DOCTYPE html>
<html lang="ko">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" /> 
  <style type="text/css">
    html,body,img,div,p,span {margin: 0;padding: 0;font-family: '맑은 고딕','malgungothic','Tahoma';}
   .ntWrap {}
    .ntWrap .text {text-align: center;}
    .ntWrap .text>b {display: block;font-size: 16px;color: #252525;padding-bottom: 20px;}
    .ntWrap .text>span {display: block;font-size: 15px;color: #6f6f6f;font-weight: bold;line-height: 1.6;}
    .control {
	    display: -ms-flexbox;
	    display: -webkit-flex;
	    display: flex;
	    -ms-flex-direction: row;
	    -webkit-flex-direction: row;
	    flex-direction: row;
	    -ms-flex-pack: start;
	    -webkit-justify-content: flex-start;
	    justify-content: flex-start;
	    -ms-flex-align: center;
	    -webkit-align-items: center;
	    align-items: center;
    	background: #152b3c;
	    height: 34px;
	    line-height: 34px;
	    padding: 0 5px 0 10px;
    }
    .control .title{
    	-ms-flex: 1 1 auto;
	    -webkit-flex: 1 1 auto;
	    flex: 1 1 auto;
	    font-weight: 700;
	    color: #fff;
    }
	.lead {
	    font-size: 16px;
	}
    .control .closable{
    	width: 30px;
	    height: 30px;
	    background: url(../ui/assets/img/ico_pop_close.png) no-repeat center;
	    transition: background 0;
	    font: normal normal normal 0 FontAwesome;
	    border-radius: 0;
	    cursor: pointer;
	    opacity:.5;
    }
body {
  background-color: #222;
}
#preloader {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
	z-index: 10;
    background: #d8d8d866;
}
#loader {
    display: block;
    position: relative;
    left: 50%;
    top: 50%;
    width: 150px;
    height: 150px;
    margin: -75px 0 0 -75px;
    border-radius: 50%;
    border: 3px solid transparent;
    border-top-color: #9370DB;
    -webkit-animation: spin 2s linear infinite;
    animation: spin 2s linear infinite;
}
#loader:before {
    content: "";
    position: absolute;
    top: 5px;
    left: 5px;
    right: 5px;
    bottom: 5px;
    border-radius: 50%;
    border: 3px solid transparent;
    border-top-color: #BA55D3;
    -webkit-animation: spin 3s linear infinite;
    animation: spin 3s linear infinite;
}
#loader:after {
    content: "";
    position: absolute;
    top: 15px;
    left: 15px;
    right: 15px;
    bottom: 15px;
    border-radius: 50%;
    border: 3px solid transparent;
    border-top-color: #FF00FF;
    -webkit-animation: spin 1.5s linear infinite;
    animation: spin 1.5s linear infinite;
}
@-webkit-keyframes spin {
    0%   {
        -webkit-transform: rotate(0deg);
        -ms-transform: rotate(0deg);
        transform: rotate(0deg);
    }
    100% {
        -webkit-transform: rotate(360deg);
        -ms-transform: rotate(360deg);
        transform: rotate(360deg);
    }
}
@keyframes spin {
    0%   {
        -webkit-transform: rotate(0deg);
        -ms-transform: rotate(0deg);
        transform: rotate(0deg);
    }
    100% {
        -webkit-transform: rotate(360deg);
        -ms-transform: rotate(360deg);
        transform: rotate(360deg);
    }
}
   

  </style>
<script src="https://code.jquery.com/jquery-3.2.1.js"></script>
<link href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.bundle.min.js" integrity="sha384-xrRywqdh3PHs8keKZN+8zzc5TX0GRTLCcmivcbNJWm2rs5C8PRhcEn3czEjhAO9o" crossorigin="anonymous"></script>

</head>
<body>
<div id="preloader">
  <div id="loader"></div>
</div>
	<div id="control" class="control">
		<div class="title">대야역두산위브</div>
	</div>
<div class="container">
  <div class="py-5 text-center">
    <h2>임예협비 납부조회</h2>
    <p class="lead">아래 내용을 입력하신 뒤 조회버튼을 누르세요.</p>
  </div>

  <div class="row">
    <div class="col-md-4 order-md-2 mb-4">
      <h4 class="d-flex justify-content-between align-items-center mb-3">
        <span class="text-muted">검색결과</span>
        <span id="resultCount" class="badge badge-secondary badge-pill"></span>
      </h4>
      <ul id="result" class="list-group mb-3">
      </ul>

    </div>
    <div class="col-md-8 order-md-1">
      <h4 class="mb-3">정보 입력</h4>
      <form class="needs-validation" novalidate>


        <div class="mb-3">
          <label for="name">계약자</label>
          <div class="input-group">

            <input type="text" class="form-control" id="name" placeholder="이름" required>
			<div class="invalid-feedback">
              이름은 필수로 입력하셔야 합니다.
            </div>
          </div>
        </div>

        <div class="mb-3">
          <label for="phone">전화번호 <span class="text-muted"></span></label>
          <input type="phone" class="form-control" id="phone" placeholder="010-0000-0000" required>
		  <div class="invalid-feedback">
              전화번호는 필수로 입력하셔야 합니다.
            </div>
        </div>


        <div class="row">
          <div class="col-md-6 mb-3">
            <label for="dong">동</label>
            <select class="custom-select d-block w-100" id="dong" required>
              <option>101</option>
			  <option>102</option>
			  <option>103</option>
			  <option>104</option>
			  <option>105</option>
			  <option>106</option>
			  <option>107</option>
			  <option>108</option>
			  <option>109</option>
			  <option>110</option>
			  <option>111</option>
			  <option>112</option>
			  <option>113</option>
			  <option>114</option>
			  <option>115</option>
            </select>
          </div>
          <div class="col-md-6 mb-3">
            <label for="ho">호</label>
            <select class="custom-select d-block w-100" id="ho" required>
	            <option>101</option>
				<option>102</option>
				<option>103</option>
				<option>104</option>
				<option>105</option>
				<option>201</option>
				<option>202</option>
				<option>203</option>
				<option>204</option>
				<option>205</option>
				<option>301</option>
				<option>302</option>
				<option>303</option>
				<option>304</option>
				<option>305</option>
				<option>401</option>
				<option>402</option>
				<option>403</option>
				<option>404</option>
				<option>405</option>
				<option>501</option>
				<option>502</option>
				<option>503</option>
				<option>504</option>
				<option>505</option>
				<option>601</option>
				<option>602</option>
				<option>603</option>
				<option>604</option>
				<option>605</option>
				<option>701</option>
				<option>702</option>
				<option>703</option>
				<option>704</option>
				<option>705</option>
				<option>801</option>
				<option>802</option>
				<option>803</option>
				<option>804</option>
				<option>805</option>
				<option>901</option>
				<option>902</option>
				<option>903</option>
				<option>904</option>
				<option>905</option>
				<option>1001</option>
				<option>1002</option>
				<option>1003</option>
				<option>1004</option>
				<option>1005</option>
				<option>1101</option>
				<option>1102</option>
				<option>1103</option>
				<option>1104</option>
				<option>1105</option>
				<option>1201</option>
				<option>1202</option>
				<option>1203</option>
				<option>1204</option>
				<option>1205</option>
				<option>1301</option>
				<option>1302</option>
				<option>1303</option>
				<option>1304</option>
				<option>1305</option>
				<option>1401</option>
				<option>1402</option>
				<option>1403</option>
				<option>1404</option>
				<option>1405</option>
				<option>1501</option>
				<option>1502</option>
				<option>1503</option>
				<option>1504</option>
				<option>1505</option>
				<option>1601</option>
				<option>1602</option>
				<option>1603</option>
				<option>1604</option>
				<option>1605</option>
				<option>1701</option>
				<option>1702</option>
				<option>1703</option>
				<option>1704</option>
				<option>1705</option>
				<option>1801</option>
				<option>1802</option>
				<option>1803</option>
				<option>1804</option>
				<option>1805</option>
				<option>1901</option>
				<option>1902</option>
				<option>1903</option>
				<option>1904</option>
				<option>1905</option>
				<option>2001</option>
				<option>2002</option>
				<option>2003</option>
				<option>2004</option>
				<option>2005</option>
				<option>2101</option>
				<option>2102</option>
				<option>2103</option>
				<option>2104</option>
				<option>2105</option>
				<option>2201</option>
				<option>2202</option>
				<option>2203</option>
				<option>2204</option>
				<option>2205</option>
				<option>2301</option>
				<option>2302</option>
				<option>2303</option>
				<option>2304</option>
				<option>2305</option>
				<option>2401</option>
				<option>2402</option>
				<option>2403</option>
				<option>2404</option>
				<option>2405</option>
            </select>

          </div>
		</form>
        </div>
        <hr class="mb-4">
        <div class="custom-control custom-checkbox">
          <label class="custom-control-label" for="same-address">문구입력1</label>
        </div>
        <div class="custom-control custom-checkbox">
          <label class="custom-control-label" for="save-info">문구입력2</label>
        </div>


        <hr class="mb-4">
        <input type="button" class="btn btn-primary btn-lg btn-block" onclick="test();" value="조회"></input>
		<hr class="mb-4">
    </div>
  </div>
</div>
</body>
</html>



<script>
$("#preloader").hide();
// 숫자 타입에서 쓸 수 있도록 format() 함수 추가
Number.prototype.format = function(){
    if(this==0) return 0;
 
    var reg = /(^[+-]?\d+)(\d{3})/;
    var n = (this + '');
 
    while (reg.test(n)) n = n.replace(reg, '$1' + ',' + '$2');
 
    return n;
};
 
// 문자열 타입에서 쓸 수 있도록 format() 함수 추가
String.prototype.format = function(){
    var num = parseFloat(this);
    if( isNaN(num) ) return "0";
 
    return num.format();
};

function test(){
	var forms = document.getElementsByClassName('needs-validation')
	if (forms[0].checkValidity() === false) {
		forms[0].classList.add('was-validated');
		return;
	}
	$("#preloader").show();
	var dongho = $("#dong")[0].value +"_" + $("#ho")[0].value;
	var name = $("#name")[0].value;
	var phone = $("#phone")[0].value;

	var url = "https://script.google.com/macros/s/AKfycbyv632IhRGJ6NDZi-CNHQFKgPJrZ_DCks7vq-nq_lraCg5R90A/exec";
	var param = {"key":"AIzaSyAZnwdSHRodpt9sZBh_fqhdqxDO0i8ctS0","dongho":dongho,"name":name, "phone":phone};
	var result = $("#result")[0];
	var resultCount = $("#resultCount")[0];
	$("#result").empty();
	$("#resultCount").empty();
	$.ajax({
		url: url, method:"GET", data: param,dataType:"json", cache: false, async:true, 
		success: function (data, status, xhr) {
			$("#preloader").hide();
			if(data.length == 0){
				var litext = $('<li class="list-group-item d-flex justify-content-between lh-condensed"><div><h6 class="my-0">입금정보가 존재하지 않습니다.</h6><small class="text-muted"></small></div><span class="text-muted"></span></li>');
				result.appendChild(litext[0]);
			}
			for(var i=0; i < data.length; ++i){
				var litext = $('<li class="list-group-item d-flex justify-content-between lh-condensed"><div><h6 class="my-0">입금자 : '+data[i].name+'</h6><small class="text-muted">'+new Date(data[i].date).toISOString().slice(0,10)+'</small></div><span class="text-muted">'+data[i].deposit.format()+'원</span></li>');
				result.appendChild(litext[0]);
			}
			resultCount.append(data.length);
			$('html, body').animate({scrollTop : 0}, 200);
			$("#preloader").hide();
		}, 
		error: function (jqXHR, textStatus, errorThrown) {
		   console.log(arguments);
		   $("#preloader").hide();
		}
	});
}
</script>